{{extend './common/layout.art'}}

{{block 'main'}}
    {{include './common/header.art'}}
    <!-- 主体内容 -->
    <div class="content">
        {{include './common/aside.art'}}
        <div class="main">
            <!-- 分类标题 -->
            <div class="title">
                <h4>5b9a716cb2d2bf17706bcc0a</h4>
            </div>
            <!--
                enctype 指定表单数据的编码类型
                默认编码方式： application/x-www-form-urlencoded
                将数据编码为 name=zhangsan&age=20 形式，然后传递到服务器端
                如果表单提交涉及到文件上传，需要表单默认编码转化成二进制才能上传
                所以需要改变编码方式为：multipart/form-data 将表单数据编码成二进制类型
             -->
            <!-- /分类标题 -->
            <form class="form-container" action="/admin/article-add" method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <label>标题</label>
                    <input type="text" class="form-control" placeholder="请输入文章标题" name="title">
                </div>
                <div class="form-group">
                    <label>作者</label>
                    <input type="text" class="form-control" readonly name="author" value="{{@userInfo._id}}">
                </div>
                <div class="form-group">
                    <label>发布时间</label>
                    <input type="date" class="form-control" name="publishDate">
                </div>
                
                <div class="form-group">
                   <label for="exampleInputFile">文章封面</label>
                   <input type="file" name="cover" id="file" >
                  <!--  multiple属性，允许上传多个文件                  -->
                   <div class="thumbnail-waper">
                       <img class="img-thumbnail" src="" id="preview">
                   </div>
                </div>
                <div class="form-group">
                    <label>内容</label>
                    <textarea name="content" class="form-control" id="editor"></textarea>
                </div>
                <div class="buttons">
                    <input type="submit" class="btn btn-primary">
                </div>
            </form>
            
        </div>
    </div>
    <!-- /主体内容 -->
{{/block}}

{{block 'script'}}
    <script src="/admin/lib/ckeditor5/ckeditor.js"></script>
    <script type="text/javascript">
    
        let editor;

        ClassicEditor
                .create( document.querySelector('#editor'))
                .then(newEditor => {
                    editor = newEditor;
                })
                .catch( error => {
                    console.error( error );
                });

        // 获取数据
        // const editorData = editor.getData();
        //选择文件上传控件
        var file = document.querySelector('#file');
        var preview = document.querySelector('#preview');
       //当用户选择完文件之后
        file.onchange = function () {
        //    1. 创建文件读取对象
            var reader = new FileReader();
            // this.files 是一个数组 this.files[0] 取数组的第一个文件
        //    2.读取文件
            reader.readAsDataURL(this.files[0]);
        //    3.监听onload事件
            reader.onload = function () {
            //    reader.result 获取文件读取的结果
                //将文件读取的结果显示在页面中，  preview是显示图片文件位置的id
                preview.src = reader.result;
            }
        }
    </script>
{{/block}}